<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Kanchan Computer Sewa</title>

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Passion+One:400,700,900" rel="stylesheet">
<!--Icon Fonts-->
<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
<link href="fonts/simple-line-icons-master/css/simple-line-icons.css" rel="stylesheet">
<!--Icon Fonts-->
<!-- Plugins -->
<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
<!--Core Css-->

<link href="css/style.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="fa fa-angle-up"></i></div>
<div class="page-wrapper"> 
  <!--Banner Start-->
  <div class="banner parallax">
    <div class="container"> 
      <!--Header Start-->
      <header class="clearfix">
        <div class="col-md-3 logo"> <a href="#"><img src="img/1387701102kanchan-logo.png" alt="Kanchan Computer"> <span>Kanchan Computer Sewa</span> </a> </div>
        <div class="col-md-9">
          <div class="top-header">
            <ul class="header-contact">
              <li> <i class="icon-location-pin icons"></i> <b>Address</b> <span> Newroad, Pokhara, Nepal</span> </li>
              <li> <i class="icon-phone icons"></i> <b>Call Us</b> <span>+997-61-541038</span> </li>
              <li> <i class="icon-envelope icons"></i> <b>Mail Us</b> <span>info@kanchancomputer.com.np</span> </li>
            </ul>
          </div>
          <nav class="navbar navbar-default">
            <div class="container-fluid"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#">Brand</a> </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Introduction</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Activities</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
                <form id="search" action="#" method="post">
                  <div id="label">
                    <label for="search-terms" id="search-label">search</label>
                  </div>
                  <div id="input">
                    <input type="text" name="search-terms" id="search-terms" placeholder="Enter search terms...">
                  </div>
                </form>
              </div>
              <!-- /.navbar-collapse --> 
            </div>
            <!-- /.container-fluid --> 
          </nav>
        </div>
        
        <!--Header end--> 
        
      </header>
      <div class="caption text-center">
        <h2>Design & Print</h2>
        <h3>We Provide your business with all of your printing needs.</h3>
      </div>
    </div>
  </div>
  <!--Banner End--> 
  <!--Service Section Start-->
  <div class="service-section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-6">
          <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper box-wrapper effect2 text-center">
              <div class="front"> 
                <!-- front content -->
                <article> <a href="#"><i class="icon-calendar icons"></i></a>
                  <h4>Print <span>Calendars</span></h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  <a href="#" class="btn btn-warning">Read More <i class="fa fa-chevron-circle-right"></i></a> </article>
              </div>
              <div class="back"> 
                <!-- back content -->
                <article> <a href="#"><i class="icon-calendar icons"></i></a>
                  <h4>Print <span>Calendars</span></h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  <a href="#" class="btn btn-warning">Read More <i class="fa fa-chevron-circle-right"></i></a> </article>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper box-wrapper effect2 text-center ">
              <div class="front"> 
                <!-- front content -->
                <article> <a href="#"><i class="fa fa-paint-brush"></i></a>
                  <h4>Digital <span>Prints</span></h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  <a href="#" class="btn btn-warning">Read More <i class="fa fa-chevron-circle-right"></i></a> </article>
              </div>
              <div class="back"> 
                <!-- back content -->
                <article> <a href="#"><i class="fa fa-paint-brush"></i></a>
                  <h4>Digital <span>Prints</span></h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  <a href="#" class="btn btn-warning">Read More <i class="fa fa-chevron-circle-right"></i></a> </article>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper box-wrapper effect2 text-center">
              <div class="front"> 
                <!-- front content -->
                <article> <a href="#"><i class="icon-book-open icons"></i></a>
                  <h4>Print <span>Booklet</span></h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  <a href="#" class="btn btn-warning">Read More <i class="fa fa-chevron-circle-right"></i></a> </article>
              </div>
              <div class="back"> 
                <!-- back content -->
                <article> <a href="#"><i class="icon-book-open icons"></i></a>
                  <h4>Print <span>Booklet</span></h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  <a href="#" class="btn btn-warning">Read More <i class="fa fa-chevron-circle-right"></i></a> </article>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper box-wrapper effect2 text-center">
              <div class="front"> 
                <!-- front content -->
                <article> <a href="#"><i class="icon-layers icons"></i></a>
                  <h4>Design <span>Menus</span></h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  <a href="#" class="btn btn-warning">Read More <i class="fa fa-chevron-circle-right"></i></a> </article>
              </div>
              <div class="back"> 
                <!-- back content -->
                <article> <a href="#"><i class="icon-layers icons"></i></a>
                  <h4>Design <span>Menus</span></h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  <a href="#" class="btn btn-warning">Read More <i class="fa fa-chevron-circle-right"></i></a> </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Service Section End--> 
  <!--Intro Text start-->
  <section class="welcome-text">
    <div class="left-half hiddexn-xs"> </div>
    <div class="right-half">
      <article>
        <h2><span>Welcome To</span> Kanchan Computer Sewa</h2>
        <p>In the sector of desktop publishing, by feeling the need of desktop solution in pokhara and its closer area Kanchan Computer Sewa Started its services since 2055 B.. to continuing it till now. </p>
        <a href="#" class="btn btn-warning">Read More <i class="fa fa-chevron-circle-right"></i></a> </article>
    </div>
  </section>
  <!--Intro Text End--> 
  <!--Why Choose Us Start-->
  <section class="why-choose">
    <div class="container">
      <div class="title">
        <h3>Why Choose Us?</h3>
        <p class="lead">Specialty media that expand your capabilities. Workflow solutions
          that streamline your processes.</p>
      </div>
      <div class="row">
        <div class="col-md-6 col-xs-12">
          <div class="choose-list"> <i class="fa fa-hand-o-right"></i>
            <h4>Graphic Designs</h4>
            <p>Eadem fortitudinis ratio reperietur. Urgent tamen et nihil remittunt. pellentesque eu</p>
          </div>
        </div>
        <div class="col-md-6 col-xs-12">
          <div class="choose-list"> <i class="fa fa-hand-o-right"></i>
            <h4>High Quality Flex, Stickers, Photos Print</h4>
            <p>Eadem fortitudinis ratio reperietur. Urgent tamen et nihil remittunt. pellentesque eu</p>
          </div>
        </div>
        <div class="col-md-6 col-xs-12">
          <div class="choose-list"> <i class="fa fa-hand-o-right"></i>
            <h4>High Quality Color Print by Lager Printers</h4>
            <p>Eadem fortitudinis ratio reperietur. Urgent tamen et nihil remittunt. pellentesque eu</p>
          </div>
        </div>
        <div class="col-md-6 col-xs-12">
          <div class="choose-list"> <i class="fa fa-hand-o-right"></i>
            <h4>Cup, Plet, Marbal, T-Shirt Print</h4>
            <p>Eadem fortitudinis ratio reperietur. Urgent tamen et nihil remittunt. pellentesque eu</p>
          </div>
        </div>
        <div class="col-md-6 col-xs-12">
          <div class="choose-list"> <i class="fa fa-hand-o-right"></i>
            <h4>Most Fastest & Quality Print & Photocopy</h4>
            <p>Eadem fortitudinis ratio reperietur. Urgent tamen et nihil remittunt. pellentesque eu</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Why Choose Us Start-->
  <hr/>
  <!--Our Work Start-->
  <section class="our-work">
    <div class="container">
      <div class="title">
        <h3>Our Work</h3>
        <p class="lead">Specialty media that expand your capabilities. Workflow solutions
          that streamline your processes.</p>
      </div>
      <!-- isotope filters start -->
      <div class="filters">
        <ul class="nav nav-pills">
          <li class="active"><a href="#" data-filter="*">All Designs</a></li>
          <li><a href="#" data-filter=".web-design">Web design</a></li>
          <li><a href="#" data-filter=".app-development">App development</a></li>
        </ul>
      </div>
      <!-- isotope filters end -->
      <div class="isotope-container row grid-space-10">
        <div class="col-sm-6 col-md-4 isotope-item web-design">
          <div class="box-style-1 white-bg">
            <div class="overlay-container"> <img src="img/1.jpg" alt=""> <a href="img/1.jpg" class="overlay small popup-img"> <i class="fa fa-search-plus"></i> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 isotope-item app-development">
          <div class="box-style-1 white-bg">
            <div class="overlay-container"> <img src="img/43365829f399dcc14d1e3de9e3fe2a7f.jpg" alt=""> <a href="img/43365829f399dcc14d1e3de9e3fe2a7f.jpg" class="overlay small popup-img"> <i class="fa fa-search-plus"></i> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 isotope-item web-design">
          <div class="box-style-1 white-bg">
            <div class="overlay-container"> <img src="img/Photocopy-Machine.jpg" alt=""> <a href="img/Photocopy-Machine.jpg" class="overlay small popup-img"> <i class="fa fa-search-plus"></i> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 isotope-item web-design">
          <div class="box-style-1 white-bg">
            <div class="overlay-container"> <img src="img/1.jpg" alt=""> <a href="img/1.jpg" class="overlay small popup-img"> <i class="fa fa-search-plus"></i> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 isotope-item app-development">
          <div class="box-style-1 white-bg">
            <div class="overlay-container"> <img src="img/43365829f399dcc14d1e3de9e3fe2a7f.jpg" alt=""> <a href="img/43365829f399dcc14d1e3de9e3fe2a7f.jpg" class="overlay small popup-img"> <i class="fa fa-search-plus"></i> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 isotope-item web-design">
          <div class="box-style-1 white-bg">
            <div class="overlay-container"> <img src="img/Photocopy-Machine.jpg" alt=""> <a href="img/Photocopy-Machine.jpg" class="overlay small popup-img"> <i class="fa fa-search-plus"></i> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Our Work End--> 
  <!--footer start-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h2>About Company</h2>
          <span class="footer-logo"> <img src="img/1387701102kanchan-logo.png" alt=""> </span>
          <p>Eadem fortitudinis ratio reperietur. Urgent tamen et nihil remittunt. pellentesque eu</p>
          <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a> </div>
        <div class="col-md-3">
          <h2>Useful links</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h2>Follow Us</h2>
          <ul class="social-media">
            <li><a href="#"><i class="fa fa-facebook"></i> </a>Find us on facebook</li>
            <li><a href="#"><i class="fa fa-twitter"></i> </a>Follow us on twitter</li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a>Link on linkedin</li>
          </ul>
        </div>
        <div class="col-md-3">
          <div class="sitemap">
            <h2>Get In Touch</h2>
            <ul class="footer-contact">
              <li><i class="fa fa-map-marker"></i>Newroad, Pokhara, Nepal</li>
              <li><i class="fa fa-phone"></i>+977-61-541038</li>
              <li><i class="fa fa-fax"></i>+977-61-551426</li>
              <li><i class="fa fa-envelope"></i><a href="#">kanchanprinters@yahoo.com</a></li>
              <li><i class="fa fa-globe"></i><a href="#">www.kanchancomputer.com.np</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-footer"> <small>&copy; 2016. All Right Reserved. <a href="#">Kanchan Computer Sewa</a></small> <small class="text-right">Designed By <a href="#">Webpage Nepal</a></small> </div>
    </div>
  </footer>
  <!--footer end--> 
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="bootstrap/js/bootstrap.min.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/classie.js"></script> 
<script src="js/search.js"></script> 
<!-- Parallax javascript --> 
<script src="js/jquery.parallax-1.1.3.js"></script> 
<!-- Isotope javascript --> 
<script src="plugins/isotope/js/isotope.min.js"></script> 
<script src="plugins/isotope/isotope.pkgd.min.js"></script> 
<!-- Magnific Popup javascript --> 
<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script> 
<script src="js/script.js"></script>
</body>
</html>
